<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0

Copyright (C) Copyleft 2022

This file is part of GNU GPL 3.0+.

GNU GPL 3.0+ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNU GPL 3.0+ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU GPL 3.0+.  If not, see <http://www.gnu.org/licenses/>.

Author: BadQuanta@gmail.com

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNU GPL 3.0+ -->
  <!-- interface-description G.N.U. General Public License 3.0 or higher -->
  <!-- interface-copyright Copyleft 2022 -->
  <!-- interface-authors BadQuanta@gmail.com -->
  <object class="GtkAction" id="ActionBack">
    <property name="label" translatable="yes">Navigate backwards</property>
    <property name="short-label" translatable="yes">Back</property>
    <property name="stock-id">back</property>
    <property name="icon-name">back</property>
    <signal name="activate" handler="onActionBack" swapped="no"/>
  </object>
  <object class="GtkAction" id="ActionExit">
    <property name="label" translatable="yes">Exit naviguess</property>
    <property name="short-label" translatable="yes">Exit</property>
    <property name="tooltip" translatable="yes">Quit nuscape naviguess.</property>
    <property name="stock-id">gtk-quit</property>
    <signal name="activate" handler="onActionExit" swapped="no"/>
  </object>
  <object class="GtkAction" id="ActionFind">
    <property name="label" translatable="yes">Find in document</property>
    <property name="short-label" translatable="yes">Find</property>
    <property name="stock-id">gtk-find</property>
  </object>
  <object class="GtkAction" id="ActionForward">
    <property name="label" translatable="yes">go _Forward</property>
    <property name="short-label" translatable="yes">Forward</property>
    <property name="stock-id">gtk-go-forward</property>
    <signal name="activate" handler="onActionForward" swapped="no"/>
  </object>
  <object class="GtkAction" id="ActionHome">
    <property name="stock-id">gtk-home</property>
    <signal name="activate" handler="onActionHome" swapped="no"/>
  </object>
  <object class="GtkAction" id="ActionImages">
    <property name="label" translatable="yes">List images</property>
    <property name="short-label" translatable="yes">Images</property>
    <property name="stock-id">gtk-index</property>
  </object>
  <object class="GtkAction" id="ActionOpen">
    <property name="label" translatable="yes">Open uri</property>
    <property name="short-label" translatable="yes">Open</property>
    <property name="stock-id">gtk-open</property>
  </object>
  <object class="GtkAction" id="ActionPrint">
    <property name="label" translatable="yes">Print document</property>
    <property name="short-label" translatable="yes">Print</property>
    <property name="stock-id">gtk-print</property>
  </object>
  <object class="GtkAction" id="ActionReload">
    <property name="label" translatable="yes">Reload</property>
    <property name="short-label" translatable="yes">Reload</property>
    <property name="stock-id">gtk-refresh</property>
    <signal name="activate" handler="onActionReload" swapped="no"/>
  </object>
  <object class="GtkAction" id="ActionShowHistory">
    <property name="label" translatable="yes">_History</property>
  </object>
  <object class="GtkAction" id="ActionStop">
    <property name="label" translatable="yes">Stop</property>
    <property name="short-label" translatable="yes">Stop</property>
    <property name="stock-id">gtk-stop</property>
    <property name="sensitive">False</property>
  </object>
  <object class="GtkImage" id="BackImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Back.png</property>
  </object>
  <object class="GtkImage" id="FindImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Find.png</property>
  </object>
  <object class="GtkImage" id="ForwardImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Forward.png</property>
  </object>
  <object class="GtkImage" id="OpenImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Open.png</property>
  </object>
  <object class="GtkImage" id="PrintImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Print.png</property>
  </object>
  <object class="GtkListStore" id="HistoryList">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name timestamp -->
      <column type="gint64"/>
    </columns>
  </object>
  <object class="GtkWindow" id="HistoryWin">
    <property name="width-request">300</property>
    <property name="height-request">200</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkTreeView" id="HistoryTreeView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">HistoryList</property>
                    <property name="search-column">0</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeModelSort">
    <property name="model">HistoryList</property>
  </object>
  <object class="GtkImage" id="HomeImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Home.png</property>
  </object>
  <object class="GtkImage" id="ImagesImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Images.png</property>
  </object>
  <object class="GtkImage" id="ReloadImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Reload.png</property>
  </object>
  <object class="GtkImage" id="StopImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">icons/Stop.png</property>
  </object>
  <object class="GtkListStore" id="UrlBarCompletionStore">
    <columns>
      <!-- column-name uri -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">http://theoldnet.com</col>
      </row>
      <row>
        <col id="0" translatable="yes">https://slashdot.org</col>
      </row>
      <row>
        <col id="0" translatable="yes">https://google.com</col>
      </row>
    </data>
  </object>
  <object class="GtkEntryCompletion" id="UrlbarCompletion">
    <property name="model">UrlBarCompletionStore</property>
    <property name="text-column">0</property>
  </object>
  <object class="WebKitSettings" type-func="webkit_settings_get_type" id="WebKitSettings">
    <property name="enable-xss-auditor">False</property>
    <property name="enable-developer-extras">True</property>
    <property name="user-agent">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15</property>
  </object>
  <object class="GtkApplicationWindow" id="Naviguess">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Nuscape Naviguess</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="icon-name">7B31_Netscape.0</property>
    <signal name="destroy" handler="onNavWinDestroy" swapped="no"/>
    <signal name="show" handler="onNavWinShow" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="related-action">ActionExit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="related-action">ActionBack</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label" translatable="yes">forward</property>
                        <property name="use-action-appearance">True</property>
                        <property name="related-action">ActionForward</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">ForwardImg</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Bookmarks</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Directory</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Window</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Nuscape Mail</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Nuscape News</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Bookmarks</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="use-action-appearance">True</property>
                        <property name="related-action">ActionShowHistory</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">TODO HISTORY</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About Plugins</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Registration Information</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Software</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Handbook</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Release Notes</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Frequently Asked Questions</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">On Security</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">How to give Feedback</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">How to get Support</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">How to create web services</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="toolbar-style">both</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionBack</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Back</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">BackImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionForward</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Forward</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">ForwardImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionHome</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Home</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">HomeImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionReload</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Reload</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-refresh</property>
                <property name="icon-widget">ReloadImg</property>
                <signal name="enter-notify-event" handler="onReloadHoverStart" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionImages</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Images</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">ImagesImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionOpen</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">OpenImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionPrint</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Print</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">PrintImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionFind</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Find</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">FindImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="use-action-appearance">True</property>
                <property name="related-action">ActionStop</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">StopImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="UrlBarIcon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">insert-link</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAccelLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Location: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">UrlBarCompletionStore</property>
                        <property name="active">0</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">1</property>
                        <property name="id-column">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="NaviguessUrlBar">
                            <property name="can-focus">True</property>
                            <property name="valign">end</property>
                            <property name="caps-lock-warning">False</property>
                            <property name="completion">UrlbarCompletion</property>
                            <property name="input-purpose">url</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">What's New?</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">What's Cool?</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Destinations</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Net Search</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">People</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Software</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="UrlBarLogo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-bottom">4</property>
                <property name="pixbuf">icons/logo-animated2.gif</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="NavView">
                <property name="width-request">320</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border-width">4</property>
                <property name="settings">WebKitSettings</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="NaviguessStatus">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkProgressBar" id="StatusProgress">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
